[tox]
envlist = testenv
skipsdist = True

[testenv]
basepython = python3.8
envdir = venv
deps =
    -e .
    -r requirements.txt
commands =
    pre-commit run --all-files
    mypy debugpy_uwsgi

[testenv:venv]
commands =
    pre-commit install -f --install-hooks

[testenv:build]
commands =
    python -m build

[flake8]
exclude = .git,__pycache__,.tox,docs,venv
filename = *.py,*.wsgi
select = B,C,E,F,W,T4,B9
extend-ignore = E203, E266, E501, W503
